{
  "expo": {
    "name": "Book 'Em",
    "slug": "soccer-cards",
    "scheme": "soccercards",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ghanbak.soccer-cards"
    },
    "android": {
      "package": "com.ghanbak.soccercards",
      "adaptiveIcon": {
        "backgroundColor": "#FFFF00",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFF00"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "97e1d378-f388-4ea6-a534-e4090bca483c"
      }
    },
    "owner": "ghanbak"
  }
}
